# academia

./: README.md  pom.xml
src/main/java/com/angeloabrita/academia/: JakartaRestConfiguration.java
src/main/java/com/angeloabrita/academia/controller/: AlunoBean.java
src/main/java/com/angeloabrita/academia/dao/: AlunoDAO.java  FichaTreinoDAO.java  ResponsavelLegalDAO.java
src/main/java/com/angeloabrita/academia/model/: Aluno.java  FichaTreino.java  ResponsavelLegal.java
src/main/java/com/angeloabrita/academia/resources/: JakartaEE11Resource.java  hibernate.cfg.xml
src/main/java/com/angeloabrita/academia/services/: AlunoService.java  FichaTreinoService.java  ResponsavelLegalService.java
src/main/java/com/angeloabrita/academia/until/: HibernateUtil.java
src/main/webapp/: index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.js
src/test/java/: AlunoDAOTest.java  AlunoServiceTest.java
src/test/java/com/angeloabrita/academia/until/: HibernateUtilTest.java
